apiKey="AIzaSyCsCEktk4sNSEN-qLMGN_orRy1E_ZNbDfA",
authDomain="dev-test-env-1cdcb.firebaseapp.com",
projectId="dev-test-env-1cdcb",
storageBucket="dev-test-env-1cdcb.firebasestorage.app",
messagingSenderId="959206236797",
appId="1:959206236797:web:b7f06942a5505fa4870714",
measurementId="G-8KYK7934DS"